<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>

<body>
    <!-- head -->
    <div id="head">
        <hr>
        <h1> Judul Website</h1>

        <a href="praktikum_index.html">Home</a>
        <a href="praktikum_1_riyadlus.html">Profile</a>
        <!-- maaf pak, link "portofolio" saya hapus, sebab tidak ada file terkait -->
        <a href="praktikum_list.html">List</a>
        <a href="praktikum_tabel.html">Tabel</a>
        <hr>
    </div>

    <!-- content -->
    <div id="content">
        <h3> Selamat datang di Website Kami</h3>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iusto atque corporis fugit. Itaque quisquam
            fugit eligendi quidem libero aut perspiciatis ducimus ad. Aspernatur, similique iste molestiae libero ut
            dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque, exercitationem dicta
            voluptas, nostrum porro delectus corporis commodi facere libero et. Cum nemo molestiae magnam voluptate aut
            reiciendis ad eligendi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cupiditate,
            dolore blanditiis fuga atque culpa, nemo provident minus dolorum dolor ea voluptatibus quibusdam
            reprehenderit, quam nam iste iure vitae voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Neque blanditiis commodi maxime fugiat voluptatem nisi similique, rerum soluta nesciunt magnam facere!
            Ratione recusandae obcaecati veniam quo, omnis sunt? Quod, enim. lorem</p>
        <br><br><br><br><br>
    </div>

    <!-- footer -->
    <div id="footer">
        <hr>
        <p>&copy; 2023 Judul Website. All rights reserved.</p>
    </div>
</body>

</html>